# HOST=127.0.0.1
# PORT=3000
# HTTPS=false
ALLOWED_ORIGIN=http://localhost:3000   
DB_URL=ecofiltro-db.cbmq4k8s0gw4.us-east-2.rds.amazonaws.com
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=us-east-2
AWS_SOURCE_EMAIL=jumul@ecofiltro.com
# ZT=America/Guatemala

