# HOST=127.0.0.1
# PORT=3000
# HTTPS=false
ALLOWED_ORIGIN=http://localhost:3000   
DB_URL=ecofiltro-db.cbmq4k8s0gw4.us-east-2.rds.amazonaws.com
# ELASTIC_EMAIL_FROM=jonatanumul@gmail.com
# EMAIL_PASS=Controldedatos12
# RESEND_API_KEY=re_TEwLeztq_CTHuUbbUkvKtb87pDRtkwHFQ
# AWS_ACCESS_KEY_ID=''
# AWS_SECRET_ACCESS_KEY=''
# AWS_REGION=''
# AWS_SOURCE_EMAIL=jumul@ecofiltro.com
