# ALLOWED_ORIGIN=https://107.20.171.166:8080/
ALLOWED_ORIGIN=http://localhost:3000
# ALLOWED_ORIGIN= http://localhost:50013/api
DB_URL=ecofiltro-db.c5ka2oawg942.us-east-2.rds.amazonaws.com
ELASTIC_EMAIL_FROM=''
EMAIL_PASS=''
RESEND_API_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_SOURCE_EMAIL=''
ZT=''
EMAIL_SEND='jumul@ecofiltro.com'
passEmail='pytu vtny qjpk rcfv'
EMAIL_PASS='pytu vtny qjpk rcfv'
EMAIL_FROM='no-reply@ecofiltro.com'
